{
  "name": "block-server-electron",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "electron-dev": "wait-on http://localhost:3000 && electron .",
    "build": "electron-builder",
    "dist": "npm run build"
  },
  "build": {
    "appId": "com.blockserver.electron",
    "productName": "BlockServerWizard",
    "files": [
      {
        "from": "../.next",
        "to": ".next"
      },
      "server.js",
      "main.js",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    }
  },
  "dependencies": {
    "electron-is-dev": "^3.2.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^25.1.8",
    "electron-is-dev": "latest"
  }
}
